{
    "name": "silverstripe/versioned-admin",
    "description": "SilverStripe versioned admin interface",
    "type": "silverstripe-vendormodule",
    "homepage": "http://silverstripe.org",
    "license": "BSD-3-Clause",
    "keywords": [
        "silverstripe",
        "versioned",
        "admin"
    ],
    "authors": [
        {
            "name": "SilverStripe",
            "homepage": "http://silverstripe.com"
        },
        {
            "name": "The SilverStripe Community",
            "homepage": "http://silverstripe.org"
        }
    ],
    "require": {
        "php": "^8.1",
        "silverstripe/admin": "^2",
        "silverstripe/framework": "^5",
        "silverstripe/versioned": "^2",
        "silverstripe/graphql": "^5",
        "silverstripe/vendor-plugin": "^2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.7",
        "silverstripe/cms": "^5",
        "silverstripe/frameworktest": "^1",
        "silverstripe/standards": "^1",
        "phpstan/extension-installer": "^1.3"
    },
    "scripts": {
        "lint": "phpcs src/ tests/",
        "lint-clean": "phpcbf src/ tests/"
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\VersionedAdmin\\": "src/",
            "SilverStripe\\VersionedAdmin\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
